{
  "name": "classifyClothing",
  "version": "1.0.0",
  "description": "混元视觉识别衣物类型品类",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.16.0",
    "wx-server-sdk": "3.0.5-beta.1"
  },
  "cloudfunctionConfig": {
    "timeout": 60,
    "memorySize": 256
  }
}
